citHeader("To cite nCov2019 in publications use:")


citEntry(
    entry  = "article",
    title  = "nCov2019: an R package for studying the COVID-19 coronavirus pandemic.",
    author = personList(
        as.person("Tianzhi Wu"),
        as.person("Erqiang Hu"),
        as.person("Xijin Ge"),
        as.person("Guangchuang Yu")
        ),
    year    = "2021",
    journal = "PeerJ",
    volume  = "9",
    issue   = "",
    number  = "",
    pages   = "e11421",
    doi     = "10.7717/peerj.11421",
    PMID    = "",
    url     = "", 
    textVersion = paste("T Wu, E Hu, X Ge, G Yu.",
                        "nCov2019: an R package for studying the COVID-19 coronavirus pandemic.",
                        "PeerJ 2021, 9:e11421. doi: 10.7717/peerj.11421")

)
